{
  "description": "Общий конфиг проекта: агентство, контакты и регион работы. Читают Агент 1 (веб-поиск владельца), Агент 2 (описания) и Агент 6/8 (сообщения владельцам, договор брони) — значения отсюда приоритетнее локальных конфигов агентов. При переносе системы в другой регион/агентство менять здесь.",
  "agency": {
    "brand": "OpenHome",
    "legal_name": "OpenHome (OPENHOME CO., LTD.)",
    "email": "info@openhome.example",
    "phone": "+66625124002"
  },
  "contacts": {
    "whatsapp": "+66625124002",
    "telegram": "ТГ"
  },
  "region": {
    "name_ru": "Пхукет",
    "search_en": "Phuket"
  }
}
